<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran Mahasiswa Baru</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
  <div class="header">
    <h1>Pendaftaran Mahasiswa Baru</h1>
  </div>

  <div class="content">
    <form action="#" method="POST">

      <div class="baris">
        <div class="judul">
          <label for="npm">NPM (Nomor Pokok Mahasiswa)</label>
        </div>
        <div class="isi">
          <input type="text" id="npm" maxlength="13" autofocus>
        </div>
      </div>

      <div class="baris">
        <div class="judul">
          <label for="name">Nama Lengkap</label>
        </div>
        <div class="isi">
          <input type="text" id="name" maxlength="50" autofocus>
        </div>
      </div>

      <div class="baris">
        <div class="judul">
          <label for="alamat">Alamat</label>
        </div>
        <div class="isi">
          <textarea id="alamat" maxlength="50" autofocus></textarea>
        </div>
      </div>

      <div class="baris">
        <div class="judul">
          <label>Jenis Kelamin</label>
        </div>
        <div class="isi">
          <label class="container">Laki-Laki
            <input type="radio" checked="checked" name="radio">
            <span class="checkmark"></span>
          </label>
          <label class="container">Perempuan
            <input type="radio" name="radio">
            <span class="checkmark"></span>
          </label>
        </div>
      </div>

      <div class="baris">
        <div class="judul">
          <label for="prodi">Program Studi</label>
        </div>
        <div class="isi">
          <select id="prodi">
            <option value="Teknik Informatika">Teknik Informatika</option>
            <option value="Sistem Informasi">Sistem Informasi</option>
          </select>
        </div>
      </div>
      <br>
      
      <div class="baris">
        <button>Tambah</button>
      </div>
    </form>
  </div>
</body>
</html>