<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery of Switzerland</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <h1>Gallery of Switzerland</h1>
    <hr>
    <img src="Foto/landscape1.jpg" alt="Switzerland" title="Switzerland landscape 1"> 
    <img src="Foto/landscape2.jpg" alt="Switzerland" title="Switzerland landscape 2">
    <img src="Foto/landscape3.jpg" alt="Switzerland" title="Switzerland landscape 3">
    <img src="Foto/square1.jpg"    alt="Switzerland" title="Switzerland square 1">
    <img src="Foto/square2.jpg"    alt="Switzerland" title="Switzerland square 2">
    <img src="Foto/square3.jpg"    alt="Switzerland" title="Switzerland square 3">
</body>
</html>